spring.application.name=JavaWebDemo
logging.level.org.springframework.web=ERROR


######################################
# Set the server port to 8081 or you can change it to any other port you want
#server.port=<your port>
server.port=8081
# Set up h2 database URL
#spring.datasource.url=jdbc:h2:C:/Users/<YourUserName>/H2-database.db
spring.datasource.url=jdbc:h2:C:/Users/ADMIN/H2-database.db

###########################
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.encoding=utf-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



