spring.application.name=JavaWebDemo
logging.level.org.springframework.web=ERROR


######################################
# Set the server port to 8081 or you can change it to any other port you want
#server.port=<your port>
server.port=8080
# Set up h2 database URL
#spring.datasource.url=jdbc:h2:C:/Users/<YourUserName>/H2-database.db
#spring.datasource.url=jdbc:h2:C:/Users/ADMIN/H2-database.db

###########################
spring.jpa.hibernate.ddl-auto=update
#database name = quanlysanbong, port = 3306, username = root, password khong co
spring.datasource.url=jdbc:mysql://mysql-server:3306/demo
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
